*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Segoe UI', Tahoma, sans-serif;
}
/* header-index css*/
.header-nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    font-size: 17.5px;
}
.header-logo {
    font-weight: 700;
}
header ul{
    display: flex;
    list-style: none;
}
nav a{
    text-decoration: none;
    color: black;
}
nav li + li::before{
    content: "|";
    padding: 1.3rem;
}
/* main-index css*/
.container-section{
    display: flex;
    justify-content: space-between;
    padding: 8% 14%;
    max-width: 90%;
}
.card-image img{
    width: 270px;
    height: 270px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 50px 0px 0px;
}
.card-article h1{
    font-size: 30px;
    padding: 15px 0px;
}
.card-article p{
    padding-top: 10px;
    line-height: 1.8;
    font-size: 14px;
}
.button{
    display: inline-block;
    border: #262626 0.5px solid;
    margin: 20px 10px;
    cursor: pointer;
    width: 80px;
    height: 80px;
    font-size: 13px;
    font-weight: 700;
    border-radius: 50%;
    text-align: center;
}
.design{
    color: black;
}
.yellow{
    background-color: #EEA302;
    box-shadow: 1px 1px #888;
}
.red{
    background-color: #E13B25;
    box-shadow:  1px 1px #888;
}
.blue{
    background-color: #80D8DA ;
    box-shadow: 1px 1px #888;
}
.lign{
    margin-left: 150px;
    margin-right: 70px;
}
.contact-number li, .contact-mail li, .social-link li{
    padding-top: 5px;
}
.container-footer{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 13px;
    padding: 10px 150px 40px;
}
.container-footer ul{
    list-style: none;
    padding-top: 10px;
}
.container-footer h3{
    font-size: 15px;
}
.bi{
    margin: 6px;
    width: 1rem;
}
 /* css-cv main */
.header-logo a{
    color: black;
    text-decoration: none;
}
.cv{
    padding-right: 120px;
    margin: 30px 0 0 20px;
    font-size: 18px;
}
.container-cv {
    padding-bottom: 50px;
    width: 79%;
    margin: 0px 120px;
    list-style: none;
}
.container-cv-secondary{
    padding: 10px 0px 50px;
    width: 79%;
    margin: 0px 120px;
    list-style: none;
}
.container-cv-tertiary{
    padding: 10px 0px 50px;
    width: 79%;
    margin: 0px 120px;
    list-style: none;
}
.lign-cv{
    margin-left: 140px;
    margin-right: 110px;
}
.content{
    display: flex;
    justify-content: space-between;
}
.content-secondary{ 
    padding-top: 40px; 
    display: flex;
    justify-content: space-between;
}
.content-tertiary{
    padding-top: 0px; 
    display: flex;
    justify-content: space-between;
}
.date p{
    font-size: 14px;
}
.title{
    margin-left: 20px;
}
.title h3{
    font-size: 13px;  
}
.experience-cv h1{
    font-size: 16px;
    margin-left: 20px;
    padding: 40px 0;
}
.description p{
    padding-top: 5px;
    margin-left: 20px;
    max-width: 100%;
    font-size: 14px;
}
.description ul{
    margin-left: 35px;
}
/* projets.css*/
.container-title{
    padding-right: 120px;
    margin: 18px;
}
.container-projects {
    padding-bottom: 50px;
    width: 79%;
    margin: 0px 120px;
    list-style: none;
}
.content-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.card-content{ 
    margin-left: 20px;
    padding-top: 15px;
}
.card-content p{ 
  width: 62%;
  font-size: 13.5px;
  line-height: 1.6;
  padding-top: 10px;
  
}
.card-content h3{ 
    font-size: 14px;   
}
.card-content-image img{
    width: 340px;
    height: 250px;
    padding-bottom: 30px;
}
.card-content-image-secondary img{
    width: 340px;
    height: 250px;
    margin-bottom: 40px;
    border: #dad9d9ee 7px solid;
}
.lign-projet{
    margin-left: 140px;
    margin-right: 110px;
}
/* contact.css*/
.container-contact {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0px 150px;
    padding-top: 50px;
    padding-bottom: 100px;
}
.container-title-contact {
    font-size: 18px;
}
.content-card{
    padding-top: 20px;
    font-size: 15px;
}
.content-card ul{
    padding-top: 10px;
}
.content-card h2{
    font-size: 15px;
}
.container-contact ul{
    list-style: none;
}
.container-contact ul li{
    padding-top: 5px;
}
.card-container-contact {
    position: relative;
    width: 50%;
    padding-top: 30px;
}
.card-container-formulaire {
    position: relative;
    width: 50%;
    padding-top: 20px;
}
.content-identite , .content-join , .content-send{
    display: flex;
}
.content-identite li, .content-join li, .content-send li{
    padding: 10px;
    font-size: 15px;
}
textarea{
    width: 180px;
    height: 120px;
}
.position {
    padding: 0px 5px;
}
.input {
    height: 30px;
    width: 185px;
}
.button-send  {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: #313030 0.5px solid;
    font-size: 13px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    background-color: #EEA302;
    margin: 35px 10px;
    cursor: pointer;
}
.lign-contact{
    margin-left: 150px;
    margin-right: 70px;
}
@media screen and (max-width:600px){
    /* css-index mobile-header */
    .header-nav {
        display: block;
        text-align: center;
        padding: 20px 0px;
        font-size: 20px;
    }
    header ul{
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 20px 70px;
    }
    nav li + li::before{
        content: "|";
        padding: 1rem;
    }
    /* css-index mobile-main */
    .container-section{
        display: block;
        justify-content:none;
        text-align: center;
        padding: 15% 10%;
        max-width: 100%;
    }
    .card-image img{
        margin: 0 0px 30px 0;
    }
    .card-article h1{
        font-size: 35px;
    }
    .card-article p{
        font-size: 16px;
    }
    .button{
        width: 75px;
        height: 75px;
        font-size: 12px;  
    }
    .lign{
        margin-left: 30px;
        margin-right: 30px;
    }
    /* css-index mobile-footer */
    .container-footer{
        display: block;
        padding: 0px 0px 30px;
        text-align: center;
    }
    .container-footer ul{
        padding-top: 0px;
    }
    .container-footer h3{
        padding-top: 10px;
    }
    .copyright{
       padding-top: 30px;
    }
    .bi{
        margin: 3px;
    }
     /* css-cv mobile-main */   
     .cv{
        font-size: 20px;
    }
    .container-cv {
        width: 90%;
        margin: 0px 10px;
    }
    .container-cv-secondary{
        width: 90%;
        margin: 0px 10px;
    }
    .container-cv-tertiary{
        width: 90%;
        margin: 0px 10px;
    }
    .content{
        display: block;
        justify-content: none;
    }
    .content-secondary{
        display: block;
        justify-content: none;
    }
    .content-tertiary{
        display: block;
        justify-content: none;
    }
    .date p{
        margin-left: 20px;
        padding-top: 10px;
    }
    .title h3{
        padding-bottom: 10px;   
    }
    .experience-cv h1{ 
        font-size: 15px;
    }
    /* css-projets mobile-main */ 
    .container-title{
        padding-right: 0px;
        margin: 0px;
        padding-top: 30px;
        font-size: 20px;
        text-align: center;
    }
    .container-projects {
        padding-bottom: 50px;
        width: 100%;
        margin: 0px 0px;
    }
    .content-container{
        display: flex;
        flex-wrap: wrap-reverse;
        padding-top: 20px;
    }
    .card-content{ 
        margin-left: 20px;
    }
    .card-content p{ 
        width: 85%;
        font-size: 14px;
        line-height: 1.6;
        padding-top: 10px 20px;
        text-align: justify;
    }
    .card-content h3{ 
        font-size: 14px;   
        padding-top: 25px;
    }
    .card-content-image img{
        width: 85%;
        height: auto;
        padding-bottom: 40px;
        margin: 0px 25px;
    }
    .card-content-image-secondary img{
        width: 85%;
        height: auto;
        margin-bottom: 40px;
        border: #dad9d9ee 7px solid;
        margin: 0px 25px;
    }
    .lign-projet{
        margin-left: 30px;
        margin-right: 30px;
    }
    /* css-projets mobile-contact */ 
    .container-contact {
        display: block;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin: 0px 0px;
    }
    .container-title{
        text-align: center;
    }
    .card-container-contact {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .card-container-formulaire {
        width: 100%;
    }
    .content-identite , .content-join , .content-send{
        display: block;
        padding: 10px;
    }
    .content-identite li , .content-join li, .content-send li{
       text-align: left;
    }
    textarea{
        width: 100%;
        height: 120px;
    }
    .position {
        padding: 0px 5px;
    }
    .input {
        height: 30px;
        width: 100%;
    }
    .button-send  {
        height: 130px;
        width: 130px;
        margin: 0px 0px;
    }
    .lign-contact{
        margin-left: 30px;
        margin-right: 30px;
    }
}
@media screen and (max-width:992px){
  /* css-index tablette-main */
  .container-section{
      display: block;
      text-align: center;
      padding: 15% 10%;
      max-width: 100%;
  }
  .card-image img{
      margin: 0 0px 30px 0;
  }
  .card-article h1{
      font-size: 35px;
  }
  .card-article p{
      font-size: 16px;
  }
  .button{
      width: 75px;
      height: 75px;
      font-size: 12px;  
  }
  .lign{
      margin-left: 30px;
      margin-right: 30px;
  }
  /* css-cv tablette-main */
.cv{
    font-size: 20px;
}
.container-cv {
    width: 90%;
    margin: 0px 10px;
}
.container-cv-secondary{
    width: 90%;
    margin: 0px 10px;
}
.container-cv-tertiary{
    width: 90%;
    margin: 0px 10px;
}
.title h3{
    padding-bottom: 10px;   
}
.lign-cv{
    margin-left: 30px;
    margin-right: 30px;
}
 /* css-projets tablette-main */ 
 .container-title{
    padding-right: 0px;
    margin: 0px 20px;
    padding: 30px 0px;
    font-size: 20px;
}
.container-projects {
    padding-bottom: 50px;
    width: 95%;
    margin: 0px 10px;
}
.card-content{ 
    margin-left: 20px;
}
 .lign-projet{
    margin-left: 35px;
    margin-right: 35px;
}
/* css-contact tablette-main */ 
.container-contact {
    display: block;
    width: 95%;
    margin: 0px 20px;
    padding-top: 30px;
    padding-bottom: 50px;
}
.container-title-contact {
    font-size: 20px;
}
.card-container-contact {
    width: 100%;
    padding: 20px 10px 20px;
}
.lign-contact{
    margin-left: 30px;
    margin-right: 30px;
}
/* css-page tablette-footer */
.container-footer{
    padding: 10px 30px 30px;
}
}

